{
  "name": "homework-fs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-stream-iter src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=25.9.0"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  }
}
